{
  "name": "vnhackathon-backend",
  "version": "1.0.0",
  "description": "Back end of Team Up for vnhackathon 2020",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^8.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-up-vnhackathon-2020/Back-end.git"
  },
  "author": "Team Up",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-up-vnhackathon-2020/Back-end/issues"
  },
  "homepage": "https://github.com/Team-up-vnhackathon-2020/Back-end#readme"
}
